REACT_APP_MASTER_EMAIL=SOME_EMAIL
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_VERSION=$npm_package_version
REACT_APP_AUTH0_DOMAIN=https://something.somewhere.auth0.com
REACT_APP_AUTH0_CLIENT_ID=clientID
